package iot
public

	system IOTEmbeddedSystem
	end IOTEmbeddedSystem;

	system implementation IOTEmbeddedSystem.with_devices
		subcomponents
			iot_device: device IOTDevice;
			moisture_sensor: device MoistureSensor;
			ph_sensor: device PHSensor;
			sensor_controller: process SensorController;
			iot_processor: processor IOTProcessor.impl;
			bus_conn: bus HWConnectionIOT.impl;
		connections
			sensor_controller_conn: port sensor_controller.push_sensor_data -> iot_device.get_data;
			moisture_sensor_conn: port moisture_sensor.moisture_level_read -> sensor_controller.moisture_read;
			ph_sensor_conn: port ph_sensor.ph_level_read -> sensor_controller.ph_read;

			moisture_sensor_state_conn: port moisture_sensor.sensor_state -> sensor_controller.moisture_sensor_state;
			ph_sensor_state_conn: port ph_sensor.sensor_state -> sensor_controller.ph_sensor_state;
			moisture_sensor_battery_level_conn: port moisture_sensor.battery_state -> sensor_controller.moisture_sensor_battery_level;
			ph_sensor_battery_level_conn: port ph_sensor.battery_state -> sensor_controller.ph_sensor_battery_level;
	end IOTEmbeddedSystem.with_devices;

	device IOTDevice
		features
			get_data: in event port;
			post_data: out event port;
			bus_access: requires bus access HWConnectionIOT;
	end IOTDevice;
	device implementation IOTDevice.impl
	end IOTDevice.impl;

-- PROCESSOR CONTROLLERS
	process SensorController
		features
			moisture_read: in event port;
			ph_read: in event port;
			moisture_sensor_state: in event port;
			ph_sensor_state: in event port;
			moisture_sensor_battery_level: in event port;
			ph_sensor_battery_level: in event port;
			push_sensor_data: out event port;
	end SensorController;
	process implementation SensorController.with_threads
	end SensorController.with_threads;

	processor IOTProcessor
		features
			bus_access: requires bus access HWConnectionIOT;
	end IOTProcessor;
	processor implementation IOTProcessor.impl
		subcomponents
			iot_ram: memory IOTRAM;
	end IOTProcessor.impl;

	memory IOTRAM
	end IOTRAM;


-- SENSOR CONTROLLERS
	device MoistureSensor
		features
			moisture_level_read: out event port;
			sensor_state: out event port;
			battery_state: out event port;
			bus_access: requires bus access HWConnectionIOT;
	end MoistureSensor;

	device implementation MoistureSensor.impl
	end MoistureSensor.impl;

	device PHSensor
		features
			ph_level_read: out event port;
			sensor_state: out event port;
			battery_state: out event port;
			bus_access: requires bus access HWConnectionIOT;
	end PHSensor;
	device implementation PHSensor.impl
	end PHSensor.impl;
	
	-- BUS Connector IOT
	bus HWConnectionIOT
	end HWConnectionIOT;

	bus implementation HWConnectionIOT.impl
	end HWConnectionIOT.impl;

end iot;