package syst
public

-- CROP MAINTANANCE SYSTEM ARCHITECTURE
 
system CropMaintananceSystem
end CropMaintananceSystem;
system implementation CropMaintananceSystem.with_devices
	subcomponents
		application_server: device ApplicationServer;
		database_server: device DatabaseServer;
		sub_system: system IOTEmbeddedSystem.with_devices;
		bus_conn: bus HWConnection;
		iot_device: device IOTDevice;
	connections
		app_server_bus: bus access bus_conn -> application_server.bus_access;
end CropMaintananceSystem.with_devices;


system IOTEmbeddedSystem
end IOTEmbeddedSystem;

system implementation IOTEmbeddedSystem.with_devices
	subcomponents
		iot_device: device IOTDevice;
		moisture_sensor: device MoistureSensor;
		ph_sensor: device PHSensor;
		sensor_controller: process SensorController;
		iot_processor: processor IOTProcessor.impl;
		bus_conn: bus HWConnection.impl;
	connections
		sensor_controller_conn: port sensor_controller.push_sensor_data -> iot_device.get_data;
		moisture_sensor_conn: port moisture_sensor.moisture_level_read -> sensor_controller.moisture_read;
		ph_sensor_conn: port ph_sensor.ph_level_read -> sensor_controller.ph_read;
		iot_processor_bus: bus access bus_conn -> iot_processor.bus_access;
		moisture_sensor_bus: bus access bus_conn -> moisture_sensor.bus_access;
		ph_sensor_bus: bus access bus_conn -> ph_sensor.bus_access;	
		iot_device_bus: bus access bus_conn -> iot_device.bus_access;
end IOTEmbeddedSystem.with_devices;



-- SERVER CONTROLLERS

device ApplicationServer
	features
		iot_data_read: in event port;
		bus_access: requires bus access HWConnection;
end ApplicationServer;
device implementation ApplicationServer.impl
end ApplicationServer.impl;

device DatabaseServer
end DatabaseServer;
device implementation DatabaseServer.impl
end DatabaseServer.impl;



-- IOT DEVICE CONTROLLERS
device IOTDevice
	features
		get_data: in event port;
		post_data: out event port;
		bus_access: requires bus access HWConnection;
end IOTDevice;
device implementation IOTDevice.impl
end IOTDevice.impl;


-- IOT PROCESSOR IMPLEMENTATION
processor IOTProcessor
	features
		bus_access: requires bus access HWConnection;
end IOTProcessor;
processor implementation IOTProcessor.impl
	subcomponents
		iot_ram: memory IOTRam;
end IOTProcessor.impl;

memory IOTRam
end IOTRam;


-- DATA BUS DEFINITION
bus HWConnection
end HWConnection;
bus implementation HWConnection.impl
end HWConnection.impl;



-- PROCESSOR CONTROLLERS
process SensorController
	features
		moisture_read: in event port;
		ph_read: in event port;
		push_sensor_data: out event port;
end SensorController;
process implementation SensorController.with_threads
end SensorController.with_threads;


process AppServerController
end AppServerController;
process implementation AppServerController.with_threads
end AppServerController.with_threads;


-- SENSOR CONTROLLERS
device MoistureSensor
	features
		moisture_level_read: out event port;
		bus_access: requires bus access HWConnection;
end MoistureSensor;
device implementation MoistureSensor.impl
end MoistureSensor.impl;

device PHSensor
	features
		ph_level_read: out event port;
		bus_access: requires bus access HWConnection;
end PHSensor;
device implementation PHSensor.impl
end PHSensor.impl;

end syst;