<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c93b772d-65b4-4877-8255-e62a48700ff0" manual="true">
    <element uuid="fba40a2a-4acf-49ea-aded-b081f2514785" manual="true">
      <element uuid="3f3d6f37-0740-4898-9ae2-3d05e2615934" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_bus</seg>
      </bo>
      <bendpoints>
        <point x="924.0" y="103.66666666666667"/>
        <point x="930.0" y="103.66666666666667"/>
        <point x="930.0" y="172.0"/>
      </bendpoints>
    </element>
    <element uuid="d9e92a71-e395-4c15-8152-279346cd512d" manual="true">
      <element uuid="30a24d7d-5085-43a7-8826-83c8c66d2c1d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_controller_data_conn</seg>
      </bo>
      <bendpoints>
        <point x="930.0" y="288.6666666666667"/>
        <point x="930.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="70505775-8ca3-4e7d-8d21-518fa9524ee4" manual="true">
      <element uuid="b2a51b0c-9ecc-4162-9899-dffde0cdcde3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_controller_event_conn</seg>
      </bo>
    </element>
    <element uuid="257bfa32-9522-456e-9615-0142b95cd1fc" manual="true">
      <element uuid="544a8d8e-c774-44f1-99a4-da25a626f2b1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_processor_bus</seg>
      </bo>
      <bendpoints>
        <point x="920.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="312246b6-9780-4f21-bdab-7372a3c6d3d6" manual="true">
      <element uuid="a5b57cda-2d68-4783-ab44-6ce25f724a54" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor_battery_conn</seg>
      </bo>
      <bendpoints>
        <point x="337.0" y="305.3333333333333"/>
        <point x="337.0" y="205.33333333333331"/>
      </bendpoints>
    </element>
    <element uuid="b67e1756-b2e1-4008-a2bb-7c4c61cccc1d" manual="true">
      <element uuid="606ac9a5-798d-414c-ba6b-46aa37ebb1cd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor_data_conn</seg>
      </bo>
      <bendpoints>
        <point x="337.0" y="305.3333333333333"/>
        <point x="337.0" y="255.33333333333331"/>
      </bendpoints>
    </element>
    <element uuid="266dd5bb-0f94-4532-9744-434bed8636c2" manual="true">
      <element uuid="4ad6d61b-8f96-43fe-a7c9-5c6e9f5874b8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor_state_conn</seg>
      </bo>
    </element>
    <element uuid="feb0e29a-5101-4286-aede-f7371e0bba11" manual="true">
      <element uuid="d6a10cfc-a4c2-41ed-9cc9-c964fb521d8e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_sensor_battery_level</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="29acda0f-4b77-4b17-bda5-ecb42134aef2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_sensor_data</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="ce7177b2-99ca-474d-aed9-27a42a61c393" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_sensor_state</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="0d3513a0-73e9-4577-8ccc-c613a003c2fe" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>post_data</seg>
        </bo>
        <position x="494.0" y="93.0"/>
      </element>
      <element uuid="6069555c-2a00-4542-9b13-3febb5651503" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>post_event</seg>
        </bo>
        <position x="487.0" y="27.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>app_server_controller</seg>
      </bo>
      <position x="335.0" y="151.0"/>
      <size width="573.0" height="160.0"/>
    </element>
    <element uuid="052c313d-3a1f-4ecb-9588-df1e56bd3caa" manual="true">
      <element uuid="2557ed8e-4269-4a5e-826c-4aec63a37b51" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>app_server_processor</seg>
      </bo>
      <position x="928.0" y="38.0"/>
      <size width="382.0" height="60.0"/>
    </element>
    <element uuid="237b5da8-f45b-4e2a-b7cd-064a75e47965" manual="true">
      <element uuid="ae92b331-a0ca-4293-abdf-779f029054a3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="cf46a55c-0657-43cd-8744-f47b5b50ad4a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_data</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="977ec7a4-0114-4ece-8a47-773761a217fc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_event</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="e9c5c0e7-7e3f-402e-b393-552c0706906d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>invoke_db_procedure</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="293ab411-28aa-4450-bd3f-f27ea8fda8ea" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>write_notifications</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="e551a2e4-391f-41b0-a6d3-16173e56b2bf" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>write_sensor_data</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="021d3f06-b4a1-4a68-986c-1ecf02af1564" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>write_sensor_state_log</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>application_server</seg>
      </bo>
      <position x="928.0" y="118.0"/>
      <size width="519.0" height="360.0"/>
    </element>
    <element uuid="a132e8dd-ce7d-4443-b421-20e5bc99d449" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_conn</seg>
      </bo>
      <position x="788.0" y="68.0"/>
      <size width="120.0" height="35.0"/>
    </element>
    <element uuid="d2511cbf-1583-442e-8948-fd278679277f" manual="true">
      <element uuid="d24d344a-ab55-429f-958f-35169dc7aa87" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="9cbcb4c0-2d1e-4285-87df-1e0418f02e65" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="8657299d-29bd-48b9-b4e9-870a868142d1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>post_data</seg>
        </bo>
        <position x="224.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>iot_device</seg>
      </bo>
      <position x="12.0" y="226.0"/>
      <size width="303.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>applicationserversystem.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1459.0" height="490.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>app_server::applicationserversystem.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
