<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="0dff0f6b-402e-4efd-8fc6-8c0d4a33e49a" manual="true">
    <element uuid="68cffb1f-db97-4b58-9464-60a0638eb68d" manual="true">
      <element uuid="e8ae7a55-9081-4b5a-bc24-f2e39babb79e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_bus</seg>
      </bo>
      <bendpoints>
        <point x="312.0" y="499.0"/>
        <point x="312.0" y="349.0"/>
      </bendpoints>
    </element>
    <element uuid="ac1fbfe7-0822-49d4-81a0-635102a7da1e" manual="true">
      <element uuid="9bb5fe7a-f702-4a24-bcca-08d80179b7aa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_controller_data_conn</seg>
      </bo>
      <bendpoints>
        <point x="199.0" y="720.0"/>
        <point x="199.0" y="209.0"/>
      </bendpoints>
    </element>
    <element uuid="48fcde82-8de8-4bf0-9690-f0695f773692" manual="true">
      <element uuid="5a42553f-0e0e-492b-8a1d-bc1fe8289ad9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_controller_event_conn</seg>
      </bo>
      <bendpoints>
        <point x="258.0" y="670.0"/>
        <point x="258.0" y="279.0"/>
      </bendpoints>
    </element>
    <element uuid="f22d8dc4-b8f1-4c42-ad2c-e0976fa51031" manual="true">
      <element uuid="dcccbace-4465-47cb-b060-2543fe45e8c7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>app_server_processor_bus</seg>
      </bo>
      <bendpoints>
        <point x="966.0" y="499.0"/>
        <point x="966.0" y="582.0"/>
      </bendpoints>
    </element>
    <element uuid="ad17867a-b6d4-499a-a321-c6508865ee6f" manual="true">
      <element uuid="2fb954e9-4692-4255-9bab-ec9e35d91d0b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>iot_device_bus</seg>
      </bo>
      <bendpoints>
        <point x="779.0" y="443.0"/>
        <point x="1239.0" y="443.0"/>
      </bendpoints>
    </element>
    <element uuid="44c07380-366e-4035-8abb-fdfe322992ec" manual="true">
      <element uuid="1375189e-d722-4fae-8d39-0ff26fc1e912" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor_battery_conn</seg>
      </bo>
      <bendpoints>
        <point x="1491.0" y="252.0"/>
        <point x="1491.0" y="650.0"/>
      </bendpoints>
    </element>
    <element uuid="fc475669-fe54-44ec-a0d1-06ed246ef1c6" manual="true">
      <element uuid="a78209de-0edc-4a32-a415-14dfbd808cdd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor_data_conn</seg>
      </bo>
      <bendpoints>
        <point x="1543.0" y="252.0"/>
        <point x="1543.0" y="700.0"/>
      </bendpoints>
    </element>
    <element uuid="44edc04d-f29f-492e-9019-907bb48195c8" manual="true">
      <element uuid="24fcc857-6903-40b6-82ee-9069a283e1af" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor_state_conn</seg>
      </bo>
      <bendpoints>
        <point x="1594.0" y="252.0"/>
        <point x="1594.0" y="750.0"/>
      </bendpoints>
    </element>
    <element uuid="93e304dd-b067-4b8a-9ede-d611380b031a" manual="true">
      <element uuid="da9a03cb-178d-475e-9d1e-6d1e5e985856" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>get_sensor_battery_level</seg>
        </bo>
        <position x="327.0" y="40.0"/>
      </element>
      <element uuid="d3bfce28-f767-4853-860e-860beec535eb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>get_sensor_data</seg>
        </bo>
        <position x="390.0" y="90.0"/>
      </element>
      <element uuid="e6710866-0ef0-4239-9932-d0b2cbf7a4be" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>get_sensor_state</seg>
        </bo>
        <position x="387.0" y="140.0"/>
      </element>
      <element uuid="36429909-cfaa-432e-a282-7db327ef6989" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>post_data</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="1d8d31e4-a448-4d0c-8e33-2a5788195730" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>post_event</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>app_server_controller</seg>
      </bo>
      <position x="218.0" y="528.0"/>
      <size width="511.0" height="181.0"/>
    </element>
    <element uuid="fca9dc07-1f5a-4c9d-923a-ec0fb1d888d0" manual="true">
      <element uuid="67437f67-1e94-49bd-8977-767f2707fac2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>app_server_processor</seg>
      </bo>
      <position x="890.0" y="490.0"/>
      <size width="382.0" height="60.0"/>
    </element>
    <element uuid="accbee9b-caaf-4246-b968-b64876ea6d95" manual="true">
      <element uuid="446042f4-d715-4d8f-b6b0-cc708c86f80a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="187.0"/>
      </element>
      <element uuid="2b1ace09-376c-4ae7-9cd8-fe60f3c040a4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_data</seg>
        </bo>
        <position y="47.0"/>
      </element>
      <element uuid="71da1bd7-d747-45e5-8f5b-36bf06739cfc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_event</seg>
        </bo>
        <position y="117.0"/>
      </element>
      <element uuid="1a58a642-27ad-46b3-9838-4f3825686482" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>invoke_db_procedure</seg>
        </bo>
        <position x="360.0" y="32.0"/>
      </element>
      <element uuid="3e3b896c-23f2-4a5c-964b-cf190dc62ec2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>write_notifications</seg>
        </bo>
        <position x="381.0" y="92.0"/>
      </element>
      <element uuid="400c5340-d7de-4e6b-aa68-a3590f5c7f60" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>write_sensor_data</seg>
        </bo>
        <position x="384.0" y="152.0"/>
      </element>
      <element uuid="77b3312d-2a79-4dba-a664-a13fd67622b3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>write_sensor_state_log</seg>
        </bo>
        <position x="350.0" y="212.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>application_server</seg>
      </bo>
      <position x="200.0" y="80.0"/>
      <size width="519.0" height="276.0"/>
    </element>
    <element uuid="81619978-91b3-4dc6-bf88-c1149bcbc6b2" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_conn</seg>
      </bo>
      <position x="570.0" y="430.0"/>
      <size width="120.0" height="40.0"/>
    </element>
    <element uuid="04043af4-ca41-419d-9710-ff6f27cfd76a" manual="true">
      <element uuid="faafeb51-4708-4af3-ae9e-e639e15a557d" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="82.0" y="97.0"/>
      </element>
      <element uuid="29ef7684-b8f0-4784-8212-dfb4291475d7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_data</seg>
        </bo>
        <position y="40.0"/>
      </element>
      <element uuid="f6c4563c-e9eb-461d-ae1d-7de3509ff7a9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>post_data</seg>
        </bo>
        <position x="224.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>iot_device</seg>
      </bo>
      <position x="910.0" y="135.0"/>
      <size width="303.0" height="121.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>applicationserversystem.with_devices</seg>
    </bo>
    <position x="150.0" y="50.0"/>
    <size width="1501.0" height="789.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>syst::applicationserversystem.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
