<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8931b7a0-4bbc-45eb-98ec-8032db983068" manual="true">
    <element uuid="cdd6c4f3-dddd-4fd6-8b62-ee360dcc7e1a" manual="true">
      <element uuid="93d3be3e-692d-418c-ba4c-e30ef15a6125" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>iot_device_bus</seg>
      </bo>
      <bendpoints>
        <point x="148.0" y="122.0"/>
        <point x="154.0" y="122.0"/>
        <point x="154.0" y="480.0"/>
        <point x="1300.0" y="480.0"/>
        <point x="1300.0" y="347.0"/>
      </bendpoints>
    </element>
    <element uuid="f6ee6366-c70f-4950-8429-86bfbbf3ec1b" manual="true">
      <element uuid="95b3bd8c-401a-46f8-863d-0f974ac6f9fd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>iot_processor_bus</seg>
      </bo>
      <bendpoints>
        <point x="144.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="1c7ea362-3e8b-4277-9ed9-450535c2bd69" manual="true">
      <element uuid="99b4af09-6b64-439e-bcb6-0f5e8a16c233" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>moisture_sensor_battery_level_conn</seg>
      </bo>
      <bendpoints>
        <point x="660.0" y="352.0"/>
        <point x="660.0" y="322.0"/>
      </bendpoints>
    </element>
    <element uuid="8d28bca3-8cf6-46d1-bc55-71e5426a6c66" manual="true">
      <element uuid="7f2a3b26-25ed-4e3a-ace9-2424c2b93a4a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>moisture_sensor_bus</seg>
      </bo>
      <bendpoints>
        <point x="148.0" y="112.0"/>
        <point x="164.0" y="112.0"/>
        <point x="164.0" y="402.0"/>
      </bendpoints>
    </element>
    <element uuid="2cc107c9-1734-445e-99b9-5163498ef22d" manual="true">
      <element uuid="04e0810f-ad9f-49c9-a104-2207a98a4e06" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>moisture_sensor_conn</seg>
      </bo>
      <bendpoints>
        <point x="660.0" y="452.0"/>
        <point x="660.0" y="422.0"/>
      </bendpoints>
    </element>
    <element uuid="b6f7a701-4f24-4f35-9b8b-0fd57a09a7c9" manual="true">
      <element uuid="c946032e-0b96-4ced-a94b-9ea063e695ed" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>moisture_sensor_state_conn</seg>
      </bo>
      <bendpoints>
        <point x="660.0" y="402.0"/>
        <point x="660.0" y="372.0"/>
      </bendpoints>
    </element>
    <element uuid="a4a6c376-0198-4830-ba92-0a50595c7288" manual="true">
      <element uuid="15455e42-39dd-479e-afef-3be6bd6b35ca" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ph_sensor_battery_level_conn</seg>
      </bo>
    </element>
    <element uuid="15de07b6-2e12-47f5-9623-6249949167b9" manual="true">
      <element uuid="918c6ba6-e3a5-43e4-9ecf-5e95c363dfae" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ph_sensor_bus</seg>
      </bo>
      <bendpoints>
        <point x="148.0" y="102.0"/>
        <point x="174.0" y="102.0"/>
        <point x="174.0" y="222.0"/>
      </bendpoints>
    </element>
    <element uuid="0fac9ab9-2dba-427d-b201-251879bba73c" manual="true">
      <element uuid="c4ffc97a-08ef-4e62-be6f-d832c30b84f5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ph_sensor_conn</seg>
      </bo>
    </element>
    <element uuid="4ed29229-acb0-4dc7-a7f1-86f6651f7a68" manual="true">
      <element uuid="1a76b65e-6caa-4832-94c7-94e5708173e2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ph_sensor_state_conn</seg>
      </bo>
    </element>
    <element uuid="b83938c9-1876-4228-b72c-68a1bf7f9db1" manual="true">
      <element uuid="f8392eb9-4062-4237-8d72-10ee99261970" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor_controller_conn</seg>
      </bo>
    </element>
    <element uuid="9ddab064-99a8-437a-9590-46948d3ba44b" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_conn</seg>
      </bo>
      <position x="12.0" y="70.0"/>
      <size width="120.0" height="50.0"/>
    </element>
    <element uuid="e32a2e7f-8e69-4887-9ca0-4018758ba2e0" manual="true">
      <element uuid="e9e1fc49-e1a4-4ed4-b8af-9139af714235" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="24050672-19ce-4df4-b253-1848d579aa22" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6042a089-406e-43cb-bf6f-af759cba261e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>post_data</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>iot_device</seg>
      </bo>
      <position x="1298.0" y="243.0"/>
      <size width="303.0" height="160.0"/>
    </element>
    <element uuid="f988c15b-e799-4684-a550-19582880c9b0" manual="true">
      <element uuid="623cbd74-fa20-47e6-86da-7412effb067c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>iot_processor</seg>
      </bo>
      <position x="172.0" y="38.0"/>
      <size width="322.0" height="60.0"/>
    </element>
    <element uuid="70484b2f-49ca-4b60-aa1a-6978ff3c467b" manual="true">
      <element uuid="960362e4-9e2d-44ac-86f5-815414c8ccf5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>battery_state</seg>
        </bo>
        <position x="367.0" y="10.0"/>
      </element>
      <element uuid="1f266326-334a-4dd9-9ec0-21107b13cd4c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="f311c70e-8149-4df7-a3a6-5e16e520f16d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>moisture_level_read</seg>
        </bo>
        <position x="315.0" y="110.0"/>
      </element>
      <element uuid="30e1a0d7-3e63-4ad7-8b30-4b453d930e39" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor_state</seg>
        </bo>
        <position x="370.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>moisture_sensor</seg>
      </bo>
      <position x="172.0" y="298.0"/>
      <size width="466.0" height="160.0"/>
    </element>
    <element uuid="3105f762-89e6-416f-b219-f50a2f18374a" manual="true">
      <element uuid="9cd5ffda-96d8-40fc-81af-8b00b88d8a9b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>battery_state</seg>
        </bo>
        <position x="241.0" y="10.0"/>
      </element>
      <element uuid="3eeb28f0-e21f-44fc-b8e0-fe23459e30df" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="0d474226-da19-405a-a6ac-b82c3a79426d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>ph_level_read</seg>
        </bo>
        <position x="232.0" y="60.0"/>
      </element>
      <element uuid="7aa7fd40-1d7b-4066-abf8-d3e96756176d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor_state</seg>
        </bo>
        <position x="244.0" y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ph_sensor</seg>
      </bo>
      <position x="267.0" y="118.0"/>
      <size width="340.0" height="160.0"/>
    </element>
    <element uuid="57ffe500-94de-4a64-9635-2e9519adccfa" manual="true">
      <element uuid="d2df6c7d-618c-42df-b824-e8b30629cf2a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>moisture_read</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="2747e826-3baa-4dc8-b638-e42a772956dd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>moisture_sensor_battery_level</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="f034f3a9-f3a4-4f56-b550-90dc1adf61ca" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>moisture_sensor_state</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="c5952f2b-83c0-4124-84c8-679d3b26c43c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ph_read</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="32eadab6-af33-4099-8593-207e926b114f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ph_sensor_battery_level</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3ed1ce02-3583-4844-b6ee-d8ea551d8fa4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ph_sensor_state</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="d1d78c6f-e864-461d-9b5c-54343c5a3418" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>push_sensor_data</seg>
        </bo>
        <position x="488.0" y="135.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sensor_controller</seg>
      </bo>
      <position x="658.0" y="118.0"/>
      <size width="620.0" height="310.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>iotembeddedsystem.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1613.0" height="481.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>syst::iotembeddedsystem.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
